<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
	<title>GELFANCO LTD</title>
	<link rel="shortcut icon" href="images/icon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/table.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="css/footer/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="css/ionicons.min.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item"> <img src="images/logoSmall.jpg" alt="logo"> </a>
    <span class="w3-bar-item w3-tiny w3-padding-top-32 w3-hide-small" style="padding-left: 0px;">since 2001</span>
	<!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	<a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="#All" class="w3-bar-item w3-button active">Projects</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
	  <a href="#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagUK.png" alt="UK Flag"></a>
	  <a href="projectsGR.html#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagGR.png" alt="GR Flag"></a>
    </div>
	
	<div class="dropdown w3-right w3-hide-medium w3-hide-large">
		<a href="#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagUK.png" alt="UK Flag"></a>
		<a href="projectsGR.html#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagGR.png" alt="GR Flag"></a>
		<div class="hamburger w3-bar-item" onclick="Menu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div id="myLinks" class="dropdown-content">
			<a href="index.html" class="w3-bar-item w3-button">Home</a>
			<a href="about.html" class="w3-bar-item w3-button">About</a>
			<a href="#All" class="w3-bar-item w3-button active">Projects</a>
			<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
		</div>
	</div>
  </div>
</div>

<!-- Sidenav (sit on left) -->
<div class="sidenav w3-hide-small">
	<p>Available</p>
	
	<div class="sidenav-sub-section">
		<a href="#Gelfanco-8">Gelfanco 8 Court</a>
	</div>
	
	<p>Sold</p>
	
	<div class="sidenav-sub-section">
		<a href="#Andreas-and-Photini-1">Andreas and Photini Court 1</a>
		<a href="#Andreas-and-Photini-2">Andreas and Photini Court 2</a>
		<a href="#Pervolia-Paradise-Homes-1">Pervolia Paradise Homes 1</a>
		<a href="#Pervolia-Paradise-Homes-2">Pervolia Paradise Homes 2</a>
		<a href="#Eleni-Complex">Eleni Complex</a>
		<a href="#Savva-Complex">Savva Complex</a>
		<a href="#GCP-Complex">G.C.P Complex</a>
	</div>
</div>

<!------------------------------------ Modal Boxes ------------------------------------>
<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/001.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/101.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/102.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/103.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/201.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/202.jpg" alt="Apartment Plans">
	</div>
</div>

<!-- ********************************************** All Projects ********************************************** -->

<div class="w3-content w3-padding w3-content-with-sidenav projects" id="All" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-top-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Available</h3>
  </div>
  
  <div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Gelfanco-8" style="text-decoration:none;">Gelfanco 8 Court</a></div>
        <a href="#Gelfanco-8"><img class="image" src="images/Gelfanco_8_Court/mainSmall.png" alt="House"></a>
      </div>
    </div>
  </div>
  
  <div class="w3-container">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sold</h3>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Andreas-and-Photini-1" style="text-decoration:none;">Andreas and Photini Court 1</a></div>
        <a href="#Andreas-and-Photini-1"><img class="image" src="images/Andreas_and_Photini_Court_1/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Andreas-and-Photini-2" style="text-decoration:none;">Andreas and Photini Court 2</a></div>
        <a href="#Andreas-and-Photini-2"><img class="image" src="images/Andreas_and_Photini_Court_2/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Pervolia-Paradise-Homes-1" style="text-decoration:none;">Pervolia Paradise Homes 1</a></div>
        <a href="#Pervolia-Paradise-Homes-1"><img class="image" src="images/Pervolia_Paradise_Homes_1/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Pervolia-Paradise-Homes-2" style="text-decoration:none;">Pervolia Paradise Homes 2</a></div>
        <a href="#Pervolia-Paradise-Homes-2"><img class="image" src="images/Pervolia_Paradise_Homes_2/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Eleni-Complex" style="text-decoration:none;">Eleni Complex</a></div>
        <a href="#Eleni-Complex"><img class="image" src="images/Eleni_Complex/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Savva-Complex" style="text-decoration:none;">Savva Complex</a></div>
        <a href="#Savva-Complex"><img class="image" src="images/Savva_Complex/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#GCP-Complex" style="text-decoration:none;">G.C.P. Complex</a></div>
        <a href="#GCP-Complex"><img class="image" src="images/G.C.P_Complex/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
  </div>

</div>

<!-- ********************************************** Individual Projects ********************************************** -->

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Andreas-and-Photini-1" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Andreas and Photini Court 1</h3>
	
	<p class="w3-justify">
		Location : Pericleous str., 7560, Pervolia, Larnaca
		<br><br>Project : 8 two-bedroom apartments
		<br><br>Title deeds : Yes
		<br><br>Completion : 2002
		<br><br>Area : 600 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_1/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_1/2.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Andreas-and-Photini-2" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Andreas and Photini Court 2</h3>
	
	<p class="w3-justify">
		Location : Ilia Papakyriakou str., 7560, Pervolia, Larnaca
		<br><br>Project : 10 one/two/three-bedroom apartments
		<br><br>Title deeds : Yes
		<br><br>Completion : 2004
		<br><br>Area : 750 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_2/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_2/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_2/3.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Pervolia-Paradise-Homes-1" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Pervolia Paradise Homes 1</h3>
	
	<p class="w3-justify">
		Location : Agiou Andronikou str., 7560, Pervolia, Larnaca
		<br><br>Project : 2 four-bedroom houses
		<br><br>Title deeds : Yes
		<br><br>Completion : 2019
		<br><br>Area : 440 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/3.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/4.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/5.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Pervolia-Paradise-Homes-2" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Pervolia Paradise Homes 2</h3>
	
	<p class="w3-justify">
		Location : Christoforou Papanikolaou str., 7560, Pervolia, Larnaca
		<br><br>Project : 2 three-bedroom houses
		<br><br>Title deeds : Yes
		<br><br>Completion : 2010
		<br><br>Area : 340 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/3.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/4.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/5.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/6.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/7.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/8.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Eleni-Complex" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Eleni Complex</h3>
	
	<p class="w3-justify">
		Location : Sampson kai Dalidas str., 7560, Pervolia, Larnaca
		<br><br>Project : 9 two/three-bedroom houses with communal swimming pool
		<br><br>Title deeds : Yes
		<br><br>Completion : 2006
		<br><br>Area : 1200 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Eleni_Complex/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Eleni_Complex/2.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Eleni_Complex/3.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Savva-Complex" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Savva Complex</h3>
	
	<p class="w3-justify">
		Location : Corner of Odyssea Elyti and Aphroditis str., 7560, Pervolia, Larnaca
		<br><br>Project : 10 two-bedroom townhouses with communal swimming pool
		<br><br>Title deeds : Yes
		<br><br>Completion : 2008
		<br><br>Area : 1100 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/3.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/4.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/5.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/6.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/7.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/8.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/9.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/10.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/11.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/12.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="GCP-Complex" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">G.C.P Complex</h3>
	
	<p class="w3-justify">
		Location : Rigainis str., 7560, Pervolia, Larnaca
		<br><br>Project : 5 two/three-bedroom houses with communal swimming pool
		<br><br>Title deeds : Yes
		<br><br>Completion : 2008
		<br><br>Area : 650 sq.m.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/G.C.P_Complex/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/G.C.P_Complex/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/G.C.P_Complex/3.jpg" alt="House">
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Gelfanco-8" style="max-width:1000px">
  
  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
	<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Gelfanco 8 Court</h3>
		
	<div class="lightbox">
		<div class="w3-row-padding">
			<div class="w3-col w3-margin-bottom">
			  <div class="w3-display-container">
				<img src="images/Gelfanco_8_Court/mainMedium.png" onclick="openModal(0);currentSlide1(1)" class="img-contain-lg hover-shadow cursor">
			  </div>
			</div>
		</div>

		
		<div class="row w3-margin-bottom">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Side ViewSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(2)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Roof GardenSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(3)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Sky ViewSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(4)" class="hover-shadow cursor">
		  </div>
		</div>
		
		<div class="row">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/EntranceSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(5)" class="hover-shadow cursor">
		  </div>
		  
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Back View 1Small.png" style="width:100%" onclick="openModal(0);currentSlide1(6)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Back View 2Small.png" style="width:100%" onclick="openModal(0);currentSlide1(7)" class="hover-shadow cursor">
		  </div>
		  
		</div>
		
		<div class="modal myModal">
		  <span class="close cursor" onclick="closeModal(0)">&times;</span>
		  <div class="modal-content">

			<div class="mySlides1">
			  <div class="numbertext">1 / 7</div>
			  <img src="images/Gelfanco_8_Court/main.png" style="width:100%">
			</div>

			<div class="mySlides1">
			  <div class="numbertext">2 / 7</div>
			  <img src="images/Gelfanco_8_Court/Side View.png" style="width:100%">
			</div>

			<div class="mySlides1">
			  <div class="numbertext">3 / 7</div>
			  <img src="images/Gelfanco_8_Court/Roof Garden.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">4 / 7</div>
			  <img src="images/Gelfanco_8_Court/Sky View.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">5 / 7</div>
			  <img src="images/Gelfanco_8_Court/Entrance.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">6 / 7</div>
			  <img src="images/Gelfanco_8_Court/Back View 1.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">7 / 7</div>
			  <img src="images/Gelfanco_8_Court/Back View 2.png" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides1(1)">&#10095;</a>

			<div class="caption-container">
			  <p id="caption1"></p>
			</div>


			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/main.png" style="width:100%" onclick="currentSlide1(1)" alt="Side View 1">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Side View.png" style="width:100%" onclick="currentSlide1(2)" alt="Side View 2">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Roof Garden.png" style="width:100%" onclick="currentSlide1(3)" alt="Roof View">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Sky View.png" style="width:100%" onclick="currentSlide1(4)" alt="Ground View">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Entrance.png" style="width:100%" onclick="currentSlide1(5)" alt="Project's Entrance">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Back View 1.png" style="width:100%" onclick="currentSlide1(6)" alt="Back View 1">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Back View 2.png" style="width:100%" onclick="currentSlide1(7)" alt="Back View 2">
			</div>
		  </div>
		</div>
	</div>
  
	
    <p class="w3-justify">
		Gelfanco 8 Court is a new residential project in Kiti by GELFANCO LTD Property Developers and it consists of 6 apartments.
		<br><br>
		Located at Samos street in a quiet area in Kiti, is characterized by its immediate access to the Softades beach, Careta beach, and the Faros beach at Pervolia, which is awarded with a blue flag by the EU for its clean waters.
		The project is shy of a kilometer away from the Kiti square and very close to the Kiti shopping streets, the supermarkets, and the schools. It is a 5-minute drive from Larnaca’s airport and has immediate access to the highway towards Nicosia and Limassol.
		<br><br>
		The project consists of 6 spacious apartments: 4 two-bedroom apartments and 2 three-bedroom ones. There will be 1 apartment on the ground floor, 3 on the first, and 2 apartments on the second floor.
		Each apartment will benefit from a dedicated parking bay as well as a storage room on the ground floor.
		<br><br>
		The project construction is <strong>starting soon</strong> and is expected to be completed before the end of <strong>2022</strong>.

	</p>
	
	<div id="My-table">
		<div class="limiter">
			<div class="container-table100">
				<div class="wrap-table100">
					<div class="table100">
						<table>
							<thead>
								<tr class="table100-head">
									<th class="column1">Apartment No.</th>
									<th class="column2">Price</th>
									<th class="column3">Bedrooms</th>
									<th class="column4">Total Covered Area (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column5">Uncovered Area (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column6">Parking Area (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column7">Total Area (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column8">Storage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="column1"><strong>001</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contact.html" style="text-decoration: none;"><strong>AVAILABLE<br> (CALL NOW)</strong></td></a>
									<td class="column3">2</td>
									<td class="column4">82</td>
									<td class="column5">46</td>
									<td class="column6">18</td>
									<td class="column7">146</td>
									<td class="column8">YES</td>
								</tr>
								<tr>
									<td class="column1"><strong>101</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contact.html" style="text-decoration: none;"><strong>AVAILABLE<br> (CALL NOW)</strong></td></a>
									<td class="column3">3</td>
									<td class="column4">112</td>
									<td class="column5">---</td>
									<td class="column6">20</td>
									<td class="column7">132</td>
									<td class="column8">YES</td>
								</tr>
								<tr>
									<td class="column1"><strong>102</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contact.html" style="text-decoration: none;"><strong>AVAILABLE<br> (CALL NOW)</strong></td></a>
									<td class="column3">2</td>
									<td class="column4">82</td>
									<td class="column5">---</td>
									<td class="column6">16</td>
									<td class="column7">98</td>
									<td class="column8">YES</td>
								</tr>
								<tr>
									<td class="column1"><strong>103</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contact.html" style="text-decoration: none;"><strong>AVAILABLE<br> (CALL NOW)</strong></td></a>
									<td class="column3">2</td>
									<td class="column4">82</td>
									<td class="column5">---</td>
									<td class="column6">16</td>
									<td class="column7">98</td>
									<td class="column8">YES</td>
								</tr>
								<tr>
									<td class="column1"><strong>201</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2">SOLD</td>
									<td class="column3">3</td>
									<td class="column4">112</td>
									<td class="column5">60</td>
									<td class="column6">16</td>
									<td class="column7">188</td>
									<td class="column8">YES</td>
								</tr>
								<tr>
									<td class="column1"><strong>202</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2">SOLD</td>
									<td class="column3">2</td>
									<td class="column4">98</td>
									<td class="column5">47</td>
									<td class="column6">16</td>
									<td class="column7">161</td>
									<td class="column8">YES</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ******************* LightBox ******************* -->
	
	<div class="lightbox">
		<div class="row w3-margin-bottom">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans0Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(1)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans1Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(2)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans2Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(3)" class="hover-shadow cursor">
		  </div>
		</div>
		
		<div class="row">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans3Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(4)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/mapSmall.jpg" style="width:100%" onclick="openModal(1);currentSlide2(5)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plotSmall.jpg" style="width:100%" onclick="openModal(1);currentSlide2(6)" class="hover-shadow cursor">
		  </div>
		</div>

		<div class="modal myModal">
		  <span class="close cursor" onclick="closeModal(1)">&times;</span>
		  <div class="modal-content">

			<div class="mySlides2">
			  <div class="numbertext">1 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans0.jpg" style="width:100%">
			</div>

			<div class="mySlides2">
			  <div class="numbertext">2 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans1.jpg" style="width:100%">
			</div>

			<div class="mySlides2">
			  <div class="numbertext">3 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans2.jpg" style="width:100%">
			</div>
			
			<div class="mySlides2">
			  <div class="numbertext">4 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans3.jpg" style="width:100%">
			</div>
			
			<div class="mySlides2">
			  <div class="numbertext">5 / 6</div>
			  <img src="images/Gelfanco_8_Court/map.jpg" style="width:100%">
			</div>
			
			<div class="mySlides2">
			  <div class="numbertext">6 / 6</div>
			  <img src="images/Gelfanco_8_Court/plot.jpg" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides2(1)">&#10095;</a>

			<div class="caption-container">
			  <p id="caption2"></p>
			</div>


			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans0.jpg" style="width:100%" onclick="currentSlide2(1)" alt="Ground Floor Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans1.jpg" style="width:100%" onclick="currentSlide2(2)" alt="First Floor Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans2.jpg" style="width:100%" onclick="currentSlide2(3)" alt="Second Floor Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans3.jpg" style="width:100%" onclick="currentSlide2(4)" alt="Roof Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/map.jpg" style="width:100%" onclick="currentSlide2(5)" alt="Project's location">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plot.jpg" style="width:100%" onclick="currentSlide2(6)" alt="Project's Plot">
			</div>
		  </div>
		</div>
	</div>
  
	<h4 class="w3-margin-top" style="text-decoration: underline"><strong>GELFANCO Off-Plan Investments</strong></h4>
    <p class="w3-justify">
		As a great means of investing, many people choose to buy off-plan properties or under construction ones. To buy such a property, a small amount of money is usually paid up-front, as a deposit, while the property is under construction and the rest of the payment is paid in stages (as agreed) until the completion of the construction.
		At the early stage of construction, the prices are greatly cheaper and a lot more competitive, so an investment like this is a great idea if you are looking to increase your capital in the short term, while simultaneously minimizing the initial price.
		The buyer gets the property at a discounted price, which can be later sold for a profit, either after of before its completion.
		<br><br>
		Another reason why investments in off-plan properties are successful is because only 30% is paid and the remaining 70% is given as a loan from our company-associated bank, with the property mortgaged.
		When you purchase an off-plan property you are not only getting your dream home, but we are also giving you the <strong>opportunity to style your property the way you had envisioned it.</strong>
		<br><br>
		Our team is always there, willing to discuss your investment needs, and help you make the right investment.
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Financing under mortgage loans</h4>
	<p class="w3-justify">
		Commercial banks in Cyprus are authorized to offer help in the purchase of an off-plan property with a mortgage loan to Cypriot or foreign applicants.
		The loan can be granted in euros or a foreign currency (e.g. USD, GBP, etc.).
		For a loan, with the property under mortgage, the maximum repayment period can be 25 years.
		The maximum loan amount is 70% of the value of the bought property.
		The loan is repaid with monthly installments.
		<br><br>
		The financial institutions may require the following information:
		<ul>
			<li>Property Sales Agreement</li>
			<li>Customer’s profile</li>
			<li>Passport/ID copies</li>
			<li>Statement of existing debt (if any)</li>
			<li>A reference Letter from the Banks you cooperate with</li>
			<li>Completion of the attached Declaration of Personal Income</li>
			<li>Evidence of income</li>
			<li>Bank statements copies for the last three months</li>
			<li>Any other statements the bank might require</li>
		</ul>
		Upon request, our company can advise customers who wish to buy an off-plan property under mortgage. For more information, do not hesitate to contact us. 
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Payment method of under construction property</h4>
	<p class="w3-justify">
		35 % With the sale agreement - signing of the contract<br>
		10 % With the completion of the excavation works and start of the project<br>
		20 % With the completion of the framework of the building<br>
		15 % With the completion of the brickwork of the apartment<br>
		10 % With the completion of the floor tiling of the apartment<br>
		10 % With the completion and delivery of the apartment
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Note</h4>
	<p class="w3-justify">
		<strong>The standard VAT rate in Cyprus is 19%.</strong>
		<br>
		First-time buyers who purchase a property for their own use, as a permanent residence or a vacation house, are eligible to a lower <strong>VAT rate of 5%</strong> (subject to approval by the Cyprus VAT office).

	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Disclaimer</h4>
	<p class="w3-justify">
		We reserve the right to change prices, or not sell a property without prior notice.<br>
		These particulars (including prices, areas, description of property) shall not form any part of any offer or contract.<br>
		Every precaution is taken to ensure that the information contained in this analysis is correct at the date of publication but no warranty either expressed or implied is given to this effect. This analysis is intended to be used as a guide only.<br>
		The publisher and owner shall not be liable to contract or in tort for any loss or damage caused to the customer or buyer, its employees or its agents arising out of the use of information contained and/or analysis contained within this study.<br>
		The Information represents our view as of the date hereof and is subject to change and/or withdrawal at any time without notice.<br>
		The above calculations are only estimates.<br>
		The prices may change (increase or decrease) in the future.
	</p>
	
  </div>

<!-- End page content -->
</div>


<!-- Footer -->
<div id="my-footer">
	<footer class="footer-01">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4 mb-md-0">
					<h2 class="footer-heading">GELFANCO LTD</h2>
					<p>GELFANCO LTD is a fast growing land development company,
						proud of the reputation it has gained over time for its quality
						and reliability in sales, delivery and title-registering of houses and apartments.</p>
					<ul class="ftco-footer-social p-0">
					  <li class="ftco-animate"><a href="https://twitter.com/gelfanco" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><span class="ion-logo-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/GelfancoPropertyDevelopers" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><span class="ion-logo-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/gelfanco/" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><span class="ion-logo-instagram"></span></a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-4 pl-lg-5 mb-4 mb-md-0">
					<h2 class="footer-heading">Menu</h2>
					<ul class="list-unstyled">
					  <li><a href="index.html" class="py-2 d-block">Home</a></li>
					  <li><a href="about.html" class="py-2 d-block">About</a></li>
					  <li><a href="#All" class="py-2 d-block">Projects</a></li>
					  <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-md-0">
					<h2 class="footer-heading">Contact us</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><a href="contact.html#form-button"><span class="icon ion-ios-pin"></span><span class="text">Pervolion Avenue No. 23, Shop 2<br>Kiti, Larnaca, Cyprus</span></a></li>
							<li><span class="icon ion-ios-call"></span><span class="text">(+357) 24 816242<br> (+357) 99 404665</span></li>
							<li><a href="contact.html"><span class="icon ion-ios-send"></span><span class="text">info@gelfanco.com</span></a></li>
							<li><span class="icon ion-ios-mail"></span><span class="text">P.O. Box: 43304, 7566, Kiti, Larnaca</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-12 text-center">
					<p class="copyright">
						GELFANCO LTD &copy; 2001 - <script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- End Of Footer -->


<!-- Table View Buttons -->
<script>
	// Get the modal
	var modal = document.getElementsByClassName("modal");

	// Get the button that opens the modal
	var button = document.getElementsByClassName("view-button");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close");

	// When the user clicks the button, open the corresponding modal 
	for (let i = 0; i < 6; i++) {
		button[i].onclick = function() {
			modal[i].style.display = "block";
		}
	}

	// When the user clicks on <span> (x), close the modal
	for (let i = 0; i < 6; i++) {
		span[i].onclick = function() {
		  modal[i].style.display = "none";
		}
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		for (let i = 0; i < 6; i++) {
			if (event.target == modal[i]) {
				modal[i].style.display = "none";
			}
		}
	}
</script>

<!-- Lightbox -->
<script>
	function openModal(x) {
	  document.getElementsByClassName("myModal")[x].style.display = "block";
	}

	function closeModal(x) {
	  document.getElementsByClassName("myModal")[x].style.display = "none";
	}

	/*var slideIndex = 1;	showSlides(slideIndex);*/

	function plusSlides1(n) {
	  showSlides1(slideIndex += n);
	}

	function plusSlides2(n) {
	  showSlides2(slideIndex += n);
	}

	function currentSlide1(n) {
	  showSlides1(slideIndex = n);
	}

	function currentSlide2(n) {
	  showSlides2(slideIndex = n);
	}

	function showSlides1(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides1");
	  var dots = document.getElementsByClassName("demo1");
	  var captionText = document.getElementById("caption1");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	
	function showSlides2(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides2");
	  var dots = document.getElementsByClassName("demo2");
	  var captionText = document.getElementById("caption2");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>

<script>
	function Menu(hamburger) {
		hamburger.classList.toggle("change");
		
		var x = document.getElementById("myLinks");
		
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
	}
</script>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body></html>