<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
	<title>GELFANCO LTD</title>
	<link rel="shortcut icon" href="images/icon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/table.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="css/footer/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="css/ionicons.min.css">
<style>
@media screen and (max-width: 992px) {
	#My-table table tbody tr td:nth-child(1):before {
		 content: "Αρ. Διαμερίσματος";
		 font-weight: 900;
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(2):before {
		 content: "Τιμή";
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(3):before {
		 content: "Υπνοδωμάτια";
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(4):before {
		 content: "Καλυμμένος Χώρος (m^2)";
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(5):before {
		 content: "Ακάλυπτος Χώρος (m^2)";
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(6):before {
		 content: "Χώρος Στάθμευσης (m^2)";
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(7):before {
		 content: "Σύνολο (m^2)";
		 text-align: left;
	}
	 #My-table table tbody tr td:nth-child(8):before {
		 content: "Αποθήκη";
		 text-align: left;
	}
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="indexGR.html" class="w3-bar-item"> <img src="images/logoSmall.jpg" alt="logo"> </a>
    <span class="w3-bar-item w3-tiny w3-padding-top-32 w3-hide-small" style="padding-left: 0px;">since 2001</span>
	<!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	<a href="indexGR.html" class="w3-bar-item w3-button">Αρχική</a>
      <a href="aboutGR.html" class="w3-bar-item w3-button">Σχετικά</a>
      <a href="#All" class="w3-bar-item w3-button active">Έργα</a>
      <a href="contactGR.html" class="w3-bar-item w3-button">Επικοινωνία</a>
	  <a href="projects.html#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagUK.png" alt="UK Flag"></a>
	  <a href="#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagGR.png" alt="GR Flag"></a>
    </div>
	
	<div class="dropdown w3-right w3-hide-medium w3-hide-large">
		<a href="projects.html#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagUK.png" alt="UK Flag"></a>
		<a href="#All" class="w3-bar-item flag" style="padding: 0px;margin: 8px 16px;"><img src="images/flagGR.png" alt="GR Flag"></a>
		<div class="hamburger w3-bar-item" onclick="Menu(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div id="myLinks" class="dropdown-content">
			<a href="indexGR.html" class="w3-bar-item w3-button">Αρχική</a>
			<a href="aboutGR.html" class="w3-bar-item w3-button">Σχετικά</a>
			<a href="#All" class="w3-bar-item w3-button active">Έργα</a>
			<a href="contactGR.html" class="w3-bar-item w3-button">Επικοινωνία</a>
		</div>
	</div>
  </div>
</div>

<!-- Sidenav (sit on left) -->
<div class="sidenav w3-hide-small">
	<p>Διαθέσιμα</p>
	
	<div class="sidenav-sub-section">
		<a href="#Gelfanco-8">Gelfanco 8 Court</a>
	</div>
	
	<p>Πουλημένα</p>
	
	<div class="sidenav-sub-section">
		<a href="#Andreas-and-Photini-1">Andreas and Photini Court 1</a>
		<a href="#Andreas-and-Photini-2">Andreas and Photini Court 2</a>
		<a href="#Eleni-Complex">Eleni Complex</a>
		<a href="#Savva-Complex">Savva Complex</a>
		<a href="#GCP-Complex">G.C.P Complex</a>
		<a href="#Pervolia-Paradise-Homes-1">Pervolia Paradise Homes 1</a>
		<a href="#Pervolia-Paradise-Homes-2">Pervolia Paradise Homes 2</a>
	</div>
</div>

<!------------------------------------ Modal Boxes ------------------------------------>
<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/001.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/101.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/102.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/103.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/201.jpg" alt="Apartment Plans">
	</div>
</div>

<div class="modal">
	<div class="modal-content">
		<span class="close">&times;</span>
		<img class="image" src="images/plans/202.jpg" alt="Apartment Plans">
	</div>
</div>

<!-- ********************************************** All Projects ********************************************** -->

<div class="w3-content w3-padding w3-content-with-sidenav projects" id="All" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-top-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Διαθέσιμα</h3>
  </div>
  
  <div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Gelfanco-8" style="text-decoration:none;">Gelfanco 8 Court</a></div>
        <a href="#Gelfanco-8"><img class="image" src="images/Gelfanco_8_Court/mainSmall.png" alt="House"></a>
      </div>
    </div>
  </div>
  
  <div class="w3-container">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Πουλημένα</h3>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Andreas-and-Photini-1" style="text-decoration:none;">Andreas and Photini Court 1</a></div>
        <a href="#Andreas-and-Photini-1"><img class="image" src="images/Andreas_and_Photini_Court_1/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Andreas-and-Photini-2" style="text-decoration:none;">Andreas and Photini Court 2</a></div>
        <a href="#Andreas-and-Photini-2"><img class="image" src="images/Andreas_and_Photini_Court_2/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Eleni-Complex" style="text-decoration:none;">Eleni Complex</a></div>
        <a href="#Eleni-Complex"><img class="image" src="images/Eleni_Complex/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Savva-Complex" style="text-decoration:none;">Savva Complex</a></div>
        <a href="#Savva-Complex"><img class="image" src="images/Savva_Complex/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#GCP-Complex" style="text-decoration:none;">G.C.P. Complex</a></div>
        <a href="#GCP-Complex"><img class="image" src="images/G.C.P_Complex/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Pervolia-Paradise-Homes-1" style="text-decoration:none;">Pervolia Paradise Homes 1</a></div>
        <a href="#Pervolia-Paradise-Homes-1"><img class="image" src="images/Pervolia_Paradise_Homes_1/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding"><a href="#Pervolia-Paradise-Homes-2" style="text-decoration:none;">Pervolia Paradise Homes 2</a></div>
        <a href="#Pervolia-Paradise-Homes-2"><img class="image" src="images/Pervolia_Paradise_Homes_2/mainSmall.jpg" alt="House"></a>
      </div>
    </div>
  </div>

</div>

<!-- ********************************************** Individual Projects ********************************************** -->

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Andreas-and-Photini-1" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Andreas and Photini Court 1</h3>
	
	<p class="w3-justify">
		Τοποθεσία : Οδός Περικλέους, 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 8 διαμερίσματα των 2 υπνοδωματίων
		<br><br>Ολοκλήρωση : 2002
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν : 600 τ.μ.
	</p>	
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_1/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_1/2.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1149.583227656263!2d33.5772693515055!3d34.82924150593251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f8a5ce85a771ca1!2sANDREAS%20%26%20PHOTINI%20COURT%201!5e0!3m2!1sen!2s!4v1630567741465!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1149.583227656263!2d33.5772693515055!3d34.82924150593251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f8a5ce85a771ca1!2sANDREAS%20%26%20PHOTINI%20COURT%201!5e0!3m2!1sen!2s!4v1630567741465!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Andreas-and-Photini-2" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Andreas and Photini Court 2</h3>
	
	<p class="w3-justify">
		Τοποθεσία : Οδός Ηλία Παπακυριάκου, 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 10 διαμερίσματα των 1, 2, 3ων υπνοδωματίων
		<br><br>Ολοκλήρωση : 2004
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν : 750 τ.μ.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_2/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_2/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Andreas_and_Photini_Court_2/3.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3275.073618784263!2d33.577153282669684!3d34.829241500000016!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09b53286804d3%3A0xbc179d4668be613d!2sANDREAS%20%26%20PHOTINI%20COURT%202!5e0!3m2!1sen!2s!4v1630571425875!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6550.147237568527!2d33.5749646!3d34.8292415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09b53286804d3%3A0xbc179d4668be613d!2sANDREAS%20%26%20PHOTINI%20COURT%202!5e0!3m2!1sen!2s!4v1630567754889!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Pervolia-Paradise-Homes-1" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Pervolia Paradise Homes 1</h3>
	
	<p class="w3-justify">
		Τοποθεσία : Οδός Αγίου Ανδρονίκου, 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 2 κατοικίες των  4ων υπνοδωματίων
		<br><br>Ολοκλήρωση : 2019
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν: 440 τ.μ.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/3.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/4.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_1/5.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3275.064300392092!2d33.585251482669676!3d34.82947579999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b8fd51fc86a2a4b!2sPERVOLIA%20PARADISE%20HOMES%201!5e0!3m2!1sen!2s!4v1630571844612!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5161.43892066644!2d33.58306281187188!3d34.82947584967875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b8fd51fc86a2a4b!2sPERVOLIA%20PARADISE%20HOMES%201!5e0!3m2!1sen!2s!4v1630567727560!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Pervolia-Paradise-Homes-2" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Pervolia Paradise Homes 2</h3>
	
	<p class="w3-justify">
		Τοποθεσία : Οδός  Χριστοφόρου Παπανικολάου, 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 2 κατοικίες των 3ων υπνοδωματίων
		<br><br>Ολοκλήρωση : 2010
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν : 340 τ.μ.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/3.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/4.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/5.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/6.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/7.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Pervolia_Paradise_Homes_2/8.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6549.781134046506!2d33.58044496400146!3d34.83384386887276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53ae840adc6cfb84!2sPERVOLIA%20PARADISE%20HOMES%202!5e0!3m2!1sen!2s!4v1630567732696!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6549.781134046506!2d33.58044496400146!3d34.83384386887276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53ae840adc6cfb84!2sPERVOLIA%20PARADISE%20HOMES%202!5e0!3m2!1sen!2s!4v1630567732696!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Eleni-Complex" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Eleni Complex</h3>
	
	<p class="w3-justify">
		Τοποθεσία :  Οδός Σαμψών και Δαλιδάς 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 9 κατοικίες των 2 & 3ων υπνοδωματίων με κοινή πισίνα
		<br><br>Ολοκλήρωση : 2006
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν : 1200 τ.μ.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Eleni_Complex/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Eleni_Complex/2.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Eleni_Complex/3.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3275.130132486212!2d33.584171782669685!3d34.82782049999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09bb21fed375b%3A0xb1481453dc35de3!2sELENI%20COMPLEX!5e0!3m2!1sen!2s!4v1630571614084!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6550.26026653123!2d33.58198313252275!3d34.82782048040205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09bb21fed375b%3A0xb1481453dc35de3!2sELENI%20COMPLEX!5e0!3m2!1sen!2s!4v1630567718217!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Savva-Complex" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Savva Complex</h3>
	
	<p class="w3-justify">
		Τοποθεσία : Γωνία Οδυσσέα Ελύτη και Αφροδίτης, 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 10 συνεχόμενες κατοικίες των 2 υπνοδωματίων με κοινή πισίνα
		<br><br>Ολοκλήρωση : 2008
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν : 1100 τ.μ.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/3.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/4.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/5.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/6.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/7.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/8.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/9.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/10.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/11.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/Savva_Complex/12.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.909114742782!2d33.57722773044693!3d34.83337755803864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09b0ed3d9d3d9%3A0xa7715953d1161751!2sSavva%20Complex!5e0!3m2!1sen!2s!4v1630397015990!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.909114742782!2d33.57722773044693!3d34.83337755803864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09b0ed3d9d3d9%3A0xa7715953d1161751!2sSavva%20Complex!5e0!3m2!1sen!2s!4v1630397015990!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="GCP-Complex" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">G.C.P Complex</h3>
	
	<p class="w3-justify">
		Τοποθεσία : Οδός Ρηγαίνης, 7560, Περβόλια, Λάρνακα
		<br><br>Έργο : 5 κατοικίες των 2 & 3ων υπνοδωματίων με κοινή πισίνα
		<br><br>Ολοκλήρωση : 2008
		<br><br>Τίτλοι : Ναι
		<br><br>Εμβαδόν : 650 τ.μ.
	</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/G.C.P_Complex/main.jpg" alt="House">
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/G.C.P_Complex/2.jpg" alt="House">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img class="image" src="images/G.C.P_Complex/3.jpg" alt="House">
      </div>
    </div>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-col l12 m12 w3-margin-bottom w3-hide-medium w3-hide-large">
      <div class="w3-display-container">
        <iframe class="image" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3275.131806788245!2d33.583055382669684!3d34.82777840000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09ba422274765%3A0x5bd994fdf0d5de68!2sG.C.P.%20COMPLEX!5e0!3m2!1sen!2s!4v1630571738282!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-center w3-hide-small w3-margin-bottom">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6550.263615135298!2d33.58086673252263!3d34.82777838040204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e09ba422274765%3A0x5bd994fdf0d5de68!2sG.C.P.%20COMPLEX!5e0!3m2!1sen!2s!4v1630567712042!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

<!-- End page content -->
</div>

<!-- Page content -->
<div class="w3-content w3-padding w3-content-with-sidenav projects" id="Gelfanco-8" style="max-width:1000px">
  
  <!-- Project Section -->
  <div class="w3-container w3-padding-64">
	<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Gelfanco 8 Court</h3>
		
	<div class="lightbox">
			<div class="w3-row-padding">
				<div class="w3-col w3-margin-bottom">
				  <div class="w3-display-container">
					<img src="images/Gelfanco_8_Court/mainMedium.png" onclick="openModal(0);currentSlide1(1)" class="img-contain-lg hover-shadow cursor">
				  </div>
			</div>
		</div>

		
		<div class="row w3-margin-bottom">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Side ViewSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(2)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Roof GardenSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(3)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Sky ViewSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(4)" class="hover-shadow cursor">
		  </div>
		</div>
		
		<div class="row">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/EntranceSmall.png" style="width:100%" onclick="openModal(0);currentSlide1(5)" class="hover-shadow cursor">
		  </div>
		  
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Back View 1Small.png" style="width:100%" onclick="openModal(0);currentSlide1(6)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/Back View 2Small.png" style="width:100%" onclick="openModal(0);currentSlide1(7)" class="hover-shadow cursor">
		  </div>
		  
		</div>
		
		<div class="modal myModal">
		  <span class="close cursor" onclick="closeModal(0)">&times;</span>
		  <div class="modal-content">

			<div class="mySlides1">
			  <div class="numbertext">1 / 7</div>
			  <img src="images/Gelfanco_8_Court/main.png" style="width:100%">
			</div>

			<div class="mySlides1">
			  <div class="numbertext">2 / 7</div>
			  <img src="images/Gelfanco_8_Court/Side View.png" style="width:100%">
			</div>

			<div class="mySlides1">
			  <div class="numbertext">3 / 7</div>
			  <img src="images/Gelfanco_8_Court/Roof Garden.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">4 / 7</div>
			  <img src="images/Gelfanco_8_Court/Sky View.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">5 / 7</div>
			  <img src="images/Gelfanco_8_Court/Entrance.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">6 / 7</div>
			  <img src="images/Gelfanco_8_Court/Back View 1.png" style="width:100%">
			</div>
			
			<div class="mySlides1">
			  <div class="numbertext">7 / 7</div>
			  <img src="images/Gelfanco_8_Court/Back View 2.png" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides1(1)">&#10095;</a>

			<div class="caption-container">
			  <p id="caption1"></p>
			</div>


			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/main.png" style="width:100%" onclick="currentSlide1(1)" alt="Side View 1">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Side View.png" style="width:100%" onclick="currentSlide1(2)" alt="Side View 2">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Roof Garden.png" style="width:100%" onclick="currentSlide1(3)" alt="Roof View">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Sky View.png" style="width:100%" onclick="currentSlide1(4)" alt="Ground View">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Entrance.png" style="width:100%" onclick="currentSlide1(5)" alt="Project's Entrance">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Back View 1.png" style="width:100%" onclick="currentSlide1(6)" alt="Back View 1">
			</div>
			<div class="column">
			  <img class="demo1 cursor" src="images/Gelfanco_8_Court/Back View 2.png" style="width:100%" onclick="currentSlide1(7)" alt="Back View 2">
			</div>
		  </div>
		</div>
	</div>
  
	
    <p class="w3-justify">
		Το Gelfanco 8 Court είναι ένα νέο και σύγχρονο οικιστικό έργο 6 διαμερίσματων στο ΚΙΤΙ, από την GELFANCO LTD Property Developers.
		<br><br>
		Το έργο βρίσκεται στην οδό Σάμου, σε μια πολύ ήσυχη περιοχή στο Κίτι, σε απόσταση μικρότερη των 3 χιλιομέτρων από τις παραλίες σοφτάδες, καρέτα καρέτα και του φάρου στα περβόλια, μια από τις πιο καθαρές θάλασσες της Κύπρου, βραβευμένη με γαλάζια σημαία απο την ευρωπαική ένωση. Το έργο βρίσκεται 800μ από την πλατεία Κιτίου, πολύ κοντά στους εμπορικούς δρόμους Κιτίου, στα σούπερ μάρκετ, στα σχολεία και μόνο 5 χιλιόμετρα μακριά από το αεροδρόμιο Λάρνακας, με άμεση πρόσβαση στον αυτοκινητόδρομο προς Λευκωσία και Λεμεσό.
		<br><br>
		Το έργο διαθέτει 6 διαμερίσματα, τέσσερα των 2 υπνοδωμάτιων και δύο των 3ών υπνοδωματίων. Υπάρχει ένα διαμέρισμα στο ισόγειο, τρία στον 1ον όροφο και δύο στο 2ον όροφο. 
		<br><br>
		Κάθε διαμέρισμα διαθέτει ένα χώρο στάθμευσης και μία αποθήκη στο ισόγειο. 
		<br><br>
		Η κατασκευή του έργου <strong>ξεκινά σύντομα</strong> και αναμένεται να αποπερατωθεί πριν το τέλος του <strong>2022</strong>.
	</p>
	
	<div id="My-table">
		<div class="limiter">
			<div class="container-table100">
				<div class="wrap-table100">
					<div class="table100">
						<table>
							<thead>
								<tr class="table100-head">
									<th class="column1">Αρ. Διαμερίσματος</th>
									<th class="column2">Τιμή</th>
									<th class="column3">Υπνοδωμάτια</th>
									<th class="column4">Καλυμμένος Χώρος (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column5">Ακάλυπτος Χώρος (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column6">Χώρος Στάθμευσης (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column7">Σύνολο (<span class="sqmbold">&#13217;</span>)</th>
									<th class="column8">Αποθήκη</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="column1"><strong>001</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contactGR.html" style="text-decoration: none;"><strong>ΔΙΑΘΕΣΙΜΟ<br> (Τηλ. τώρα)</strong></td></a>
									<td class="column3">2</td>
									<td class="column4">82</td>
									<td class="column5">46</td>
									<td class="column6">18</td>
									<td class="column7">146</td>
									<td class="column8">Ναι</td>
								</tr>
								<tr>
									<td class="column1"><strong>101</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contactGR.html" style="text-decoration: none;"><strong>ΔΙΑΘΕΣΙΜΟ<br> (Τηλ. τώρα)</strong></td></a>
									<td class="column3">3</td>
									<td class="column4">112</td>
									<td class="column5">---</td>
									<td class="column6">20</td>
									<td class="column7">132</td>
									<td class="column8">Ναι</td>
								</tr>
								<tr>
									<td class="column1"><strong>102</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contactGR.html" style="text-decoration: none;"><strong>ΔΙΑΘΕΣΙΜΟ<br> (Τηλ. τώρα)</strong></td></a>
									<td class="column3">2</td>
									<td class="column4">82</td>
									<td class="column5">---</td>
									<td class="column6">16</td>
									<td class="column7">98</td>
									<td class="column8">Ναι</td>
								</tr>
								<tr>
									<td class="column1"><strong>103</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2"><a href="contactGR.html" style="text-decoration: none;"><strong>ΔΙΑΘΕΣΙΜΟ<br> (Τηλ. τώρα)</strong></td></a>
									<td class="column3">2</td>
									<td class="column4">82</td>
									<td class="column5">---</td>
									<td class="column6">16</td>
									<td class="column7">98</td>
									<td class="column8">Ναι</td>
								</tr>
								<tr>
									<td class="column1"><strong>201</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2">Πουλημένο</td>
									<td class="column3">3</td>
									<td class="column4">112</td>
									<td class="column5">60</td>
									<td class="column6">16</td>
									<td class="column7">188</td>
									<td class="column8">Ναι</td>
								</tr>
								<tr>
									<td class="column1"><strong>202</strong>&nbsp &nbsp <button class="view-button w3-button gelfanco-blue w3-text-white w3-border w3-round-large">View</button></td><!-- Open The Modal -->
									<td class="column2">Πουλημένο</td>
									<td class="column3">2</td>
									<td class="column4">98</td>
									<td class="column5">47</td>
									<td class="column6">16</td>
									<td class="column7">161</td>
									<td class="column8">Ναι</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ******************* LightBox ******************* -->
	
	<div class="lightbox">
		<div class="row w3-margin-bottom">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans0Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(1)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans1Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(2)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans2Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(3)" class="hover-shadow cursor">
		  </div>
		</div>
		
		<div class="row">
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plans3Small.jpg" style="width:100%" onclick="openModal(1);currentSlide2(4)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/mapSmall.jpg" style="width:100%" onclick="openModal(1);currentSlide2(5)" class="hover-shadow cursor">
		  </div>
		  <div class="column">
			<img src="images/Gelfanco_8_Court/plotSmall.jpg" style="width:100%" onclick="openModal(1);currentSlide2(6)" class="hover-shadow cursor">
		  </div>
		</div>

		<div class="modal myModal">
		  <span class="close cursor" onclick="closeModal(1)">&times;</span>
		  <div class="modal-content">

			<div class="mySlides2">
			  <div class="numbertext">1 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans0.jpg" style="width:100%">
			</div>

			<div class="mySlides2">
			  <div class="numbertext">2 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans1.jpg" style="width:100%">
			</div>

			<div class="mySlides2">
			  <div class="numbertext">3 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans2.jpg" style="width:100%">
			</div>
			
			<div class="mySlides2">
			  <div class="numbertext">4 / 6</div>
			  <img src="images/Gelfanco_8_Court/plans3.jpg" style="width:100%">
			</div>
			
			<div class="mySlides2">
			  <div class="numbertext">5 / 6</div>
			  <img src="images/Gelfanco_8_Court/map.jpg" style="width:100%">
			</div>
			
			<div class="mySlides2">
			  <div class="numbertext">6 / 6</div>
			  <img src="images/Gelfanco_8_Court/plot.jpg" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides2(1)">&#10095;</a>

			<div class="caption-container">
			  <p id="caption2"></p>
			</div>


			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans0.jpg" style="width:100%" onclick="currentSlide2(1)" alt="Ground Floor Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans1.jpg" style="width:100%" onclick="currentSlide2(2)" alt="First Floor Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans2.jpg" style="width:100%" onclick="currentSlide2(3)" alt="Second Floor Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plans3.jpg" style="width:100%" onclick="currentSlide2(4)" alt="Roof Plans">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/map.jpg" style="width:100%" onclick="currentSlide2(5)" alt="Project's location">
			</div>
			<div class="column">
			  <img class="demo2 cursor" src="images/Gelfanco_8_Court/plot.jpg" style="width:100%" onclick="currentSlide2(6)" alt="Project's Plot">
			</div>
		  </div>
		</div>
	</div>
  
	<h4 class="w3-margin-top" style="text-decoration: underline"><strong>Αγορά διαμερίσματος υπό κατασκευή</strong></h4>
    <p class="w3-justify">
		Η αγορά διαμερίσματος υπό κατασκευή, είναι μια εξαιρετική ευκαιρία για επένδυση. Είναι μια γενική πρακτική όπου ο αγοραστής πληρώνει ένα μικρό ποσοστό της τιμής της αγοράς του διαμερίσματος ως προκαταβολή πριν από την έναρξη της κατασκευής και πληρώνει τα υπόλοιπα στάδιακα σε δόσεις ως έχει συμφωνηθεί κατά την υπογραφή των συμβολαίων.
		<br><br>
		Η αγορά υπο κατασκευή, ουσιαστικά, είναι η κράτηση ενός διαμερίσματος σε ένα νέο έργο όταν αυτό βρίσκεται ακόμη στο στάδιο του προγραμματισμού ή στην κατασκευή του. 
		<br><br>
		Οι τιμές συνήθως είναι εξαιρετικά χαμηλότερες και ανταγωνιστικές σε αυτό το πρώιμο στάδιο, οπότε μια τέτοια  επένδυση είναι πόλυ καλή ιδέα εάν ενδιαφέρεστε να αυξήσετε το κεφάλαιο σας βραχυπρόθεσμα, ελαχιστοποιώντας ταυτόχρονα το ποσό των χρημάτων που χρειάζετε να πληρώσετε αρχικά.
		<br><br>
		Ο αγοραστής αποκτά την κυριότητα του διαμερίσματος σε μειωμένη τιμή, το οποίο μπορεί αργότερα να πωλήσει ακόμα και πριν από την ολοκλήρωση του έργου, σε μεγαλύτερη τιμή από ότι το αγόρασε, βγάζοντας έτσι κέρδος.
		<br><br>
		Ένας ακόμα λόγος για τους οποίους οι επενδύσεις σε υπό κατασκευή διαμερίσματα είναι επιτυχημένες, είναι διότι πληρώνεται μόνο το 30% και το υπόλοιπο 70% σας δίνεται δάνειο απο την συνεργαζόμενη με την εταιρεια μας τράπεζα, με υποθήκη το ίδιο το ακίνητο.
		<br><br>
		Η ομάδα μας είναι πάντα εκεί, πρόθυμη να συζητήσει μαζί σας τις επενδυτικές σας ανάγκες και να σας βοηθήσει να κάνετε τη σωστή επιλογή.
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Χρηματοδότηση ενυπόθηκων δανείων</h4>
	<p class="w3-justify">
		Οι εμπορικές τράπεζες στην Κύπρο εξουσιοδοτούνται να προσφέρουν διευκολύνσεις για αγορά υπό κατασκευή διαμερίσματος ή κατοικίας με υποθήκη σε κύπριους και ξένους αιτούντες. Το δάνειο μπορεί να χορηγηθεί σε ευρώ ή σε ξένο νόμισμα (π.χ. USD, GBP). 
		<br><br>
		Για δάνειο, με υποθήκη το ακίνητο, η μέγιστη περίοδος αποπληρωμής μπορεί να είναι 25 χρόνια. Το μέγιστο ποσό δανείου θα είναι το 70% της αξίας του ακινήτου που αγοράσατε. Το δάνειο εξοφλείται με μηνιαίες δόσεις.
		<br><br>
		Τα χρηματοπιστωτικά ιδρύματα κατά τη διάρκεια της διαδικασίας ενδέχεται να απαιτήσουν τις ακόλουθες πληροφορίες:
		<ul>
			<li>Συμφωνία πώλησης ακινήτου</li>
			<li>Προφίλ πελάτη</li>
			<li>Αντίγραφα διαβατηρίου/ταυτότητας</li>
			<li>Κατάσταση υφιστάμενου χρέους (εάν υπάρχει)</li>
			<li>Συστατική επιστολή από τις τράπεζες με τις οποίες συνεργάζεστε</li>
			<li>Δήλωση προσωπικού εισοδήματος</li>
			<li>Αποδεικτικά στοιχεία εισοδήματος </li>
			<li>Αντίγραφα τραπεζικών καταστάσεων για τους τελευταίους τρεις μήνες</li>
			<li>Οποιαδήποτε άλλα έγγραφα μπορεί να απαιτήσει η τράπεζα.</li>
		</ul>
		Η εταιρεία μας μετά από αίτηση μπορεί να συμβουλεύσει πελάτες που επιθυμούν να αποκτήσουν ένα ακίνητο υπό υποθήκη. Για περισσότερες πληροφορίες ή βοήθεια, μη διστάσετε να επικοινωνήσετε μαζί μας.
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Μέθοδος πληρωμής υπό κατασκευή διαμερισμάτων</h4>
	<p class="w3-justify">
		35 % Με την υπογραφή σύμβασης / συμφωνίας πώλησης<br>
		10 % Με την ολοκλήρωση των εργασιών εσκαφείς και έναρξη του έργου<br>
		20 % Με την ολοκλήρωση του σκελετού του κτιρίου<br>
		15 % Με την ολοκλήρωση του κτισίματος του διαμερίσματος<br>
		10 % Με την ολοκλήρωση των δαπέδων του διαμερίσματος<br>
		10 % Με την ολοκλήρωση και παράδοση του διαμερίσματος
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Σημείωση</h4>
	<p class="w3-justify">
		<strong>Ο κανονικός συντελεστής ΦΠΑ στη Κύπρο είναι 19%.</strong>
		<br>
		Οι πελάτες που αγοράζουν για πρώτη φορά ένα ακίνητο, για μόνιμη ή εξοχική κατοικία, για δική τους χρήση, δικαιούνται χαμηλότερο <strong>συντελεστή ΦΠΑ 5%</strong> (με την επιφύλαξη της έγκρισης τους από το γραφείο ΦΠΑ στη Κύπρο). 
	</p>
	
	<h4 class="w3-margin-top" style="text-decoration: underline">Aποποίηση ευθυνών</h4>
	<p class="w3-justify">
		Διατηρούμε το δικαίωμα να αλλάξουμε τις τιμές ή να μην πουλήσουμε ένα ακίνητο χωρίς προηγούμενη ειδοποίηση. Τα στοιχεία (συμπεριλαμβανομένων των τιμών, των περιοχών, της περιγραφής του ακινήτου) δεν αποτελούν μέρος οποιασδήποτε προσφοράς ή σύμβασης.
		<br>Λαμβάνεται κάθε προσπάθεια για να διασφαλιστεί ότι οι πληροφορίες που περιέχονται σε αυτήν την ανάλυση είναι σωστές κατά την ημερομηνία δημοσίευσης, αλλά δεν παρέχεται καμία εγγύηση για το σκοπό αυτό. Η αναφορά αυτή προορίζεται να χρησιμοποιηθεί μόνο ως οδηγός.
		<br>Ο εκδότης και ο ιδιοκτήτης δεν θα φέρουν ευθύνη για σύμβαση για οποιαδήποτε απώλεια ή ζημιά προκληθεί στον πελάτη ή στον αγοραστή, στους υπαλλήλους του ή στους αντιπροσώπους του που προκύπτουν από τη χρήση των πληροφοριών που περιέχονται ή/και της ανάλυσης που περιέχονται σε αυτήν τη μελέτη.
		<br>Οι πληροφορίες αντιπροσωπεύουν την άποψή μας από την ημερομηνία της παρούσας και υπόκεινται σε αλλαγές ή/και ανάκληση ανά πάσα στιγμή χωρίς προειδοποίηση.
		<br>Οι παραπάνω υπολογισμοί είναι μόνο εκτιμήσεις.
		<br>Οι τιμές, ενδέχεται να αλλάξουν (αύξηση ή μείωση) στο μέλλον.
	</p>
	
  </div>

<!-- End page content -->
</div>


<!-- Footer -->
<div id="my-footer">
	<footer class="footer-01">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4 mb-md-0">
					<h2 class="footer-heading">GELFANCO LTD</h2>
					<p>
						Η GELFANCO LTD αποτελεί μια ραγδαία αναπτυσσόμενη εταιρεία ανάπτυξης γης, 
						περήφανη για την φήμη που έχει αποκτήσει μέσα στα χρόνια για την ποιότητα 
						και την αξιοπιστία της στη πώληση, παράδοση και τιτλοποίηση κατοικιών και διαμερισμάτων.
					</p>
					<ul class="ftco-footer-social p-0">
					  <li class="ftco-animate"><a href="https://twitter.com/gelfanco" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"><span class="ion-logo-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/GelfancoPropertyDevelopers" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"><span class="ion-logo-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/gelfanco/" data-toggle="tooltip" data-placement="top" title="Instagram" target="_blank"><span class="ion-logo-instagram"></span></a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-4 pl-lg-5 mb-4 mb-md-0">
					<h2 class="footer-heading">Μενού</h2>
					<ul class="list-unstyled">
					  <li><a href="indexGR.html" class="py-2 d-block">Αρχική</a></li>
					  <li><a href="aboutGR.html" class="py-2 d-block">Σχετικά</a></li>
					  <li><a href="#All" class="py-2 d-block">Έργα</a></li>
					  <li><a href="contactGR.html" class="py-2 d-block">Επικοινωνία</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-md-0">
					<h2 class="footer-heading">Επικοινωνήστε μαζί μας</h2>
					<div class="block-23 mb-3">
						<ul>
							<li><a href="contactGR.html#form-button"><span class="icon ion-ios-pin"></span><span class="text">Λεωφόρος Περβολιών Νο. 23, Κατ. 2<br>7550, Κίτι, Λάρνακα, Κύπρος</span></a></li>
							<li><span class="icon ion-ios-call"></span><span class="text">(+357) 24 816242<br> (+357) 99 404665</span></li>
							<li><a href="contactGR.html"><span class="icon ion-ios-send"></span><span class="text">info@gelfanco.com</span></a></li>
							<li><span class="icon ion-ios-mail"></span><span class="text">Ταχ. Θυρ.: 43304, 7566, Κίτι, Λάρνακα</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-12 text-center">
					<p class="copyright">
						GELFANCO LTD &copy; 2001 - <script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- End Of Footer -->


<!-- Table View Buttons -->
<script>
	// Get the modal
	var modal = document.getElementsByClassName("modal");

	// Get the button that opens the modal
	var button = document.getElementsByClassName("view-button");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close");

	// When the user clicks the button, open the corresponding modal 
	for (let i = 0; i < 6; i++) {
		button[i].onclick = function() {
			modal[i].style.display = "block";
		}
	}

	// When the user clicks on <span> (x), close the modal
	for (let i = 0; i < 6; i++) {
		span[i].onclick = function() {
		  modal[i].style.display = "none";
		}
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		for (let i = 0; i < 6; i++) {
			if (event.target == modal[i]) {
				modal[i].style.display = "none";
			}
		}
	}
</script>

<!-- Lightbox -->
<script>
	function openModal(x) {
	  document.getElementsByClassName("myModal")[x].style.display = "block";
	}

	function closeModal(x) {
	  document.getElementsByClassName("myModal")[x].style.display = "none";
	}

	/*var slideIndex = 1;	showSlides(slideIndex);*/

	function plusSlides1(n) {
	  showSlides1(slideIndex += n);
	}

	function plusSlides2(n) {
	  showSlides2(slideIndex += n);
	}

	function currentSlide1(n) {
	  showSlides1(slideIndex = n);
	}

	function currentSlide2(n) {
	  showSlides2(slideIndex = n);
	}

	function showSlides1(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides1");
	  var dots = document.getElementsByClassName("demo1");
	  var captionText = document.getElementById("caption1");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	
	function showSlides2(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides2");
	  var dots = document.getElementsByClassName("demo2");
	  var captionText = document.getElementById("caption2");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>

<script>
	function Menu(hamburger) {
		hamburger.classList.toggle("change");
		
		var x = document.getElementById("myLinks");
		
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
	}
</script>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body></html>